<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{}}</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.2/umd/popper.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .card-wrapper{
            width: 400px;
            margin: 0 auto;
        }
        .brand{
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
            margin: 40px auto;
            box-shadow: 0 0 40px rgba(0,0,0,.05);
        }
        .card{
            border-color: transparent;
            box-shadow: 0 0 40px rgba(0,0,0,.05);
        }
        .card.fat{
            padding: 10px;
        }
        .footer{
            margin: 40px 0;
            color: #888;
            text-align: center;
        }
        .no-margin{
            margin: 0;
        }
        .margin-top20{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="jumbotron-fluid">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card-wrapper">
                <div class="brand">
                    <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4//f9/fd/TB1G2ViumYTBKNjSZKbSutJ8pXa.jpg_100x100.jpg"/>
                </div>
                <div class="card fat">
                    <div class="card-body">
                        <h2 class="card-title text-center">注册</h2>
                        <form id="registe_from" name="registe_from">
                            <div class="form-group">
                                <label>用户名：</label>
                                <input class="form-control" type="text" name="username" id="username"/>
                            </div>
                            <div class="form-group">
                                <label>密码：</label>
                                <input class="form-control" type="password" name="password" id="password" />
                            </div>
                            <div class="form-group">
                                <label>确认密码：</label>
                                <input class="form-control" type="password" name="password_verfy" id="password_verfy" />
                            </div>
                            <div class="form-group">
                                <label>邮箱：</label>
                                <input class="form-control" type="text" name="mail" id="mail" />
                            </div>
                            <div class="form-group">
                                <label>手机号：</label>
                                <input class="form-control" type="text" name="mobile" id="mobile" />
                            </div>
                            <div class="form-group no-margin">
                                <button type="button" class="btn btn-primary btn-block">
                                    注册
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="footer">
                    Copyright &copy; 2018 &mdash; muke
                </div>
            </div>

        </div>
    </div>
</div>
<script src="/static/layui/layui.js"></script>
<script type="text/javascript">
    layui.use('layer',function () {
        var layer = layui.layer;
    });

    //提交验证
    

</script>
</body>
</html>